==34650== Memcheck, a memory error detector
==34650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34650== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==34650== Command: ./server ../maps/small.txt
==34650== 
==34650== Invalid read of size 1
==34650==    at 0x4C34D44: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34650==    by 0x10B2A2: map_new (map.c:56)
==34650==    by 0x109514: server (server.c:111)
==34650==    by 0x109421: main (server.c:91)
==34650==  Address 0x523203b is 0 bytes after a block of size 75 alloc'd
==34650==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34650==    by 0x10B1F2: map_new (map.c:42)
==34650==    by 0x109514: server (server.c:111)
==34650==    by 0x109421: main (server.c:91)
==34650== 
START OF LOG
START OF LOG
message_init: ready at port '58469'
message_loop: input ready on stdin
message_loop: input ready on stdin
message_done: message module closing down.
END OF LOG
==34650== 
==34650== HEAP SUMMARY:
==34650==     in use at exit: 171 bytes in 3 blocks
==34650==   total heap usage: 675 allocs, 672 frees, 21,589 bytes allocated
==34650== 
==34650== 75 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==34650==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34650==    by 0x10B1F2: map_new (map.c:42)
==34650==    by 0x109514: server (server.c:111)
==34650==    by 0x109421: main (server.c:91)
==34650== 
==34650== 80 bytes in 1 blocks are definitely lost in loss record 2 of 3
==34650==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34650==    by 0x10B2E4: map_new (map.c:73)
==34650==    by 0x109514: server (server.c:111)
==34650==    by 0x109421: main (server.c:91)
==34650== 
==34650== 91 (16 direct, 75 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==34650==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34650==    by 0x10B18E: map_new (map.c:29)
==34650==    by 0x109514: server (server.c:111)
==34650==    by 0x109421: main (server.c:91)
==34650== 
==34650== LEAK SUMMARY:
==34650==    definitely lost: 96 bytes in 2 blocks
==34650==    indirectly lost: 75 bytes in 1 blocks
==34650==      possibly lost: 0 bytes in 0 blocks
==34650==    still reachable: 0 bytes in 0 blocks
==34650==         suppressed: 0 bytes in 0 blocks
==34650== 
==34650== For counts of detected and suppressed errors, rerun with: -v
==34650== ERROR SUMMARY: 78 errors from 3 contexts (suppressed: 0 from 0)
